server {
    listen 80 default_server;

    root /usr/share/nginx/html;
    access_log /var/log/nginx/binaryville.access.log;
    error_log /var/log/nginx/binaryville.error.log;

    location / {
        try_files $uri $uri/ $uri/index.html /index.html;
    }
}