@import "../../node_modules/bulma/sass/utilities/mixins.sass";

.hero-with-background {
  background-image: linear-gradient(
      to bottom,
      rgba(90, 90, 90, 0.5),
      rgba(0, 0, 0, 0.4)
    ),
    url("../../public/static/media/main-bg.jpg");
  background-position: center center;
  background-size: cover;
}

.get-in-touch {
  background-image: url("../../public/static/media/get-in-touch.jpg");
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.step-grid {
  display: grid;
  gap: 4rem;
  grid-template-columns: 90%;
  justify-content: center;
  @include from($tablet) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
  }
}

.step-grid-item-1 {
  @include from($tablet) {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
  }
}

.step-grid-item-2 {
  @include from($tablet) {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
  }
}

.step-grid-item-3 {
  @include from($tablet) {
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 2;
  }
}

.step-grid-item-4 {
  @include from($tablet) {
    grid-row-start: 4;
    grid-row-end: 6;
    grid-column-start: 2;
    grid-column-end: 3;
  }
}

.total-item {
  margin: 0 auto;
  max-width: 90%;
  @include from($tablet) {
    max-width: 50%;
  }
}

.party-step {
  vertical-align: sub;
}
